export const m = {
	switchOpen: 'Open', //网易云音乐
	on:'On',
	off:'Off',
	timer:'Timer',
	Twist:'Twist the tail to turn on the device.',
	Loading:'Loading…',
	Playing:'Playing',
	Paused:'Paused',
	Volume:'Volume',
	Mode:'Mode',
	Loopp:'Loop all',
	Loops:'Loop single',
	min1:'15 min',
	min2:'30 min',
	min3:'60 min',
	min4:'90 min',
	min5:'120 min',
	OK:'OK',
	Dopen:"Don't open",
	CANCEL:'CANCEL',
	Disable:'Disable',
	Earlight:'Ear light',
	Facelight:'Face light',
	Childlock:'Childlock',
	Recommendations:'Recommendations',
	AliloCloud:'Alilo Cloud',
	Search:'Search',
	Topsearches:'Top searches',
	Clear:'Clear',
	Stories:'Stories',
	Songs:'Songs',
	English:'English',
	Classics:'Classics',
	Featured:'Featured',
	Recommended:'Recommended for you',
	Videos:'Videos',
	VideosMiss:'Videos you won\'t want to miss.',
	Build:'Build character',
	Nurture:'Nurture good habits.',
	Radio:'Radio',
	Learn:'Learn from the world.',
	Chinese:'Chinese classics',
	Grow:'Grow up knowing the classics and learning from them.',
	Financial:'Financial awareness',
	Start:'Start learning how to be responsible with money early on.',
	EQ:'EQ development',
	Help:'Help increase awareness of others and develop a strong EQ.',
	Children:"Children's songs",
	Sweet:'Sweet song, sweet dreams.',
	Latest:'Latest',
	Rankings:'Rankings',
	New:'New content',
	Learning:'Learning English',
	Settings:'Settings',
	Save:'Save',
	Select:'Select the content you wan to hear and save it. Then press the English button on bunny to hear it played back in English.',
	Englishs:"English children's songs",
	picture:'English picture books',
	Cartoons:'Cartoons',
	Phonetics:'Phonetics',
	Local:'Local content',
	Skills:'Skills',
	Downloaded:'Downloaded',
	Edit:'Edit',
	Done:'Done',
	Favorites:'Favorites',
	PackUp:"Up",
	Unfold:"Unfold"
}
