.container{
    display: flex;
    flex-direction: column;
    // align-items: center;
    background: #ffffff;
	padding-top: 80px;
  }
  .center{
    display: flex;
    justify-content: center;
    align-items: center
  }
  .loadingding{
    position:fixed;
    left:50%;
    top:50%;
    width:100px;
    height:100px;
    margin:-50px 0 0 -50px;
    color: #81b4ff;
    text-align: center
}
.van-loading__text {
  color: #81b4ff
}
.PageBottom{
  width:100%;
  text-align: center;
  font-size: 15px;
  height:50px;
  padding: 10px;  
  background: #ffffff;
  margin-bottom: 60px;
}
