.albumTag{
    font-size:16px;
  }
  .albumCell{
    position:absolute;left:20px;bottom:10px;
  }
  .cellAddImg{
    width:22px;height:22px;
  }
  .cellAdd{
    width:22px;height:22px;
  }
  .cellMusic{
    color:#666666
  }
  .cellName{
    padding-bottom:5px;
  }
  .cellLeftImg{
    width:50px;height:50px;
  }
  .introCell1{
    font-size:16px;font-weight:bold
  }
  .introCell2{
    font-size:14px;margin-top:10px;color:#666666
  }
  .album{
    width:100%;
    height:180px;
    position: relative;
    color:#ffffff;
  }
  .intro{
    width:100%;
    padding: 20px 20px;
    border-bottom:1px solid #f4f4f4;
  }
  .albumListTitle{
     width:100%;
     padding: 20px 20px;
     border-bottom:1px solid  #f4f4f4;
     font-size:16px;
     font-weight:bold;
  }
  .albumList{
     width:100%;
     padding: 0px 0px;
  }
  .cell{
    display: flex;
    flex-direction: row;
    height:80px;
  }
  .cellLeft{
    width:80px;
    height:80px;
      
  }
  .cellRight{
    width:265px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:80px;
    font-size:15px;
    border-bottom: 1px solid #f4f4f4
  }