.rightTry{
    padding-top:5px;text-align:center
}
.rightImg{
    width:40px;height:30px;
}
.introName{
    padding:10px 0 5px 0
}
.musicImgBox{
    width:100px;height:100px;
}
.musicImg{
    width:80px;height:80px;border-radius: 5px;
}
.musicName{
    font-size:15px;height:50px;padding-top:10px;
}
.musicMusic{
    font-size:15px;color:#7d7e80
}
.container{
    position: absolute;
    width:100%;
    background: #ffffff;
    height: 100%;
}
 .musicTitle{
    width:355px;
    height:90px;
    display: flex;
    flex-direction: row;
    margin:10px 10px;
    border-bottom: 1px solid #F4F4F4;
    padding:0 17.5px
}
.musicIntro{
    width:355px;
    border-bottom: 1px solid #F4F4F4;
    font-size: 14px;
    padding:0 17.5px
}
.musicIntro>div{
    padding: 10px 0;
}
.musicList{
   width:355px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
   padding: 10px 35px;
    border-bottom: 1px solid #F4F4F4;
    font-size:16px;
    color:#818181;
    background: #ffffff;
}
.active{
    color: #81b4ff
}