.cellMusic{
    font-size:15px;color:#7d7e80
}
.cellName{
    font-size:15px;height:50px;padding-top:10px;
}
.cellImg{
    width:80px;height:80px;
}
.cellImgBox{
    width:100px;height:100px;
}
.arrowDown{
    vertical-align: middle;margin-left:5px;
}
.container{
    position: absolute;
    width:100%;
    background: #ffffff;
    height: 100%;
}

.cell{
    width:360px;
    height:110px;
    display: flex;
    flex-direction: row;
    padding:10px 10px;
    border-bottom: 1px solid #F4F4F4;
     background: #ffffff;
}
.try{
    padding-top:5px;text-align:center
}
.rightImg{
    width:40px;height:30px;
}
.musicName{
    padding:10px 0 5px 0
}
.arrowDown{
    vertical-align: middle;margin-left:5px;
}
.music{
    font-size:15px;color:#7d7e80
}
.name{
    font-size:15px;height:50px;padding-top:10px;
}
.img{
    width:80px;height:80px;
}
.imgBox{
    width:100px;height:100px;
}
.icon{
    vertical-align: middle;margin-left:5px;
}
.tabs{
    width:100%;margin-top:20px;
}
.hotKey{
    color:#989898;font-size:15px
}
.field{
    height:35px;padding:10px 10px 0px;background-color: #f4f4f4;
}