.container {
	position: absolute;
	width: 100%;
	// height:100%;
	background: #ffffff;
}
.hotSearch {
	width: 92%;
	margin: 0 auto;
	padding: 10px 0px;
	// border:1px  solid #F4F4F4;
	.hotKey {
		font-size: 16px;
	}
}
.tabs {
	width: 100%;
}
.hotSearchList {
	display: flex;
	flex-direction: row;

	flex-wrap: wrap;
}
.hotSearchCell {
	background: #f4f4f4;
	padding: 3px 7px;
	margin-right: 10px;
	font-size: 12px;
	margin-top: 10px;
	border-radius: 5px;
}
.top {
	width: 345px;
	height: 35px;
	margin: 17px 0;
	background: #ffffff;
}
.cancel {
	font-size: 14px;
	color: #81b4ff;
	margin-left: 10px;
}
.search {
	width: 260px;
	height: 35px;
	background-color: #f4f4f4;
	box-shadow: 0px 2px 4px 0px rgba(4, 0, 0, 0.1);
	border-radius: 5px;

	display: flex;
	flex-direction: row;
}
.search.searchActive{
	width: 280px;
}
.field {
	background-color: #f4f4f4;
}
.searchIcon {
	width: 12px;
	margin-left: 5px;
}
.searchIcon > img {
	width: 12px;
	height: 12px;
}
.searchInput {
	height: 35px;
	width: 200px;
	font-size: 32px;
	background-color: #f4f4f4;
}

.musicList {
	width: 355px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 10px 35px;
	border-bottom: 1px solid #f4f4f4;
	font-size: 16px;
	color: #818181;
	background: #ffffff;
}
.cell {
	width: 92%;
	margin: 0 auto;
	height: 100px;
	display: flex;
	flex-direction: row;
	padding: 10px 0px;
	border-bottom: 1px solid #f4f4f4;
	background: #ffffff;
}
.img {
	width: 80px;
	height: 80px;
}
.music {
	font-size: 15px;
	color: #7d7e80;
}
.name {
	font-size: 15px;
	height: 50px;
	padding-top: 10px;
}

.imgBox {
	width: 100px;
	height: 100px;
}
.rightImg {
	width: 25px;
	height: 20px;
}
.active {
	color: #81b4ff;
}
.right {
	text-align: center;
}
.left {
	text-align: left;
	width: 70%;
}
.van-tabs__line {
	background-color: rgb(129, 180, 255);
	width: 80px;
	transform: translateX(240px) translateX(-50%);
	transition-duration: 0.3s;
}
.playOrFavor {
	width: 355px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	padding: 5px 80px;
	border-bottom: 1px solid #f4f4f4;
	font-size: 16px;
	color: #818181;
	background: #ffffff;
	text-align: center;
}
.playOrFavor img {
	width: 20px;
	height: 20px;
}
.playCell {
	text-align: center;
	img {
		width: 22px;
		height: 16px;
		margin: 0 auto;
	}
}
.right{
	img{
		width: 24px;
		height: 18px;
		margin: 0 auto;
	}
}