.play {
	width: 50px;
	height: 22px;
	color: #aaaaaa;
	border: 1px solid #aaaaaa;
	text-align: center;
	border-radius: 5px;
}
.timelong {
	color: #ffffff;
	font-size: 11px;
	position: absolute;
	bottom: 3px;
	right: 20px;
	width: 45px;
	height: 20px;
	padding: 6px 10px;
	background: black;
	opacity: 0.5;
	border-radius: 5px 0px 5px 0px;
}
.name {
	padding-bottom: 5px;
}
.img {
	width: 54px;
	height: 54px;
	border-radius: 5px;
}
.description {
	font-size: 14px;
	margin-top: 10px;
	color: #666666;
}
.state {
	font-size: 18px;
	font-weight: bold;
}
.album {
	width: 100%;
	height: 200px;
}
.intro {
	width: 100%;
	padding: 10px 16px;
	margin-top: 0px;
	// border-bottom:1px solid #f4f4f4;
}
.albumListTitle {
	width: 100%;
	padding: 20px 16px 10px 16px;
	font-size: 16px;
}
.albumList {
	width: 100%;
	padding-bottom: 80px;
}
.cell {
	display: flex;
	height: 90px;
	margin-top: 10px;
}
.cellLeft {
	width: 125px;

	position: relative;
}
.cellRight {
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	font-size: 15px;
}
.container {
	margin-top: 0px;
}
.tab_item {
	width: 92%;
	height: 80px;
	display: flex;
	align-items: center;
	margin: 0 auto;
	font-size: 15px;
	.video-img {
		width: 54px;
		height: 54px;
		border-radius: 5px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.tab_item_right {
	margin-left: 8px;
	width: 100%;
	p:nth-child(1) {
		color: #333333;
		font-size: 16px;
		line-height: 16px;
		padding-top: 6px;
		width: 260px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	span {
		color: #999999;
		font-size: 11px;
		// line-height: 11px;
	}
	img {
		width: 20px;
		height: 20px;
		// opacity: 0.5;
	}
}
.tab_item_right_name {
	display: flex;
	position: relative;
	justify-content: space-between;
	img {
		width: 20px;
		height: 20px;
		opacity: 1;
	}
}
